{
  "version": "2.0",
  "books": {
    "الصحيفة_السجادية_نسخ_416_ه_2": {
      "id": "الصحيفة_السجادية_نسخ_416_ه_2",
      "title": "الصحيفة السجادية نسخ 416 هـ (2)",
      "series": "الصحيفة السجادية نسخ 416 هـ (2)",
      "volume": "",
      "category": "المخطوطات والوثائق التراثية",
      "cover": "",
      "total_pages": 97,
      "toc": [
        {
          "title": "لوحة أصلية (1)",
          "page_number": 1
        },
        {
          "title": "لوحة أصلية (11)",
          "page_number": 11
        },
        {
          "title": "لوحة أصلية (21)",
          "page_number": 21
        },
        {
          "title": "لوحة أصلية (31)",
          "page_number": 31
        },
        {
          "title": "لوحة أصلية (41)",
          "page_number": 41
        },
        {
          "title": "لوحة أصلية (51)",
          "page_number": 51
        },
        {
          "title": "لوحة أصلية (61)",
          "page_number": 61
        },
        {
          "title": "لوحة أصلية (71)",
          "page_number": 71
        },
        {
          "title": "لوحة أصلية (81)",
          "page_number": 81
        },
        {
          "title": "لوحة أصلية (91)",
          "page_number": 91
        }
      ]
    }
  }
}