{
  "version": "2.0",
  "books": {
    "fsl_alkhtab_fy_thryf_ktab_rb_alarbab_1_01": {
      "id": "fsl_alkhtab_fy_thryf_ktab_rb_alarbab_1_01",
      "title": "فصل الخطاب في تحريف كتاب رب الأرباب  (1)",
      "series": "فصل الخطاب في تحريف كتاب رب الارباب",
      "volume": "1",
      "category": "المتون العامة",
      "cover": "",
      "total_pages": 509,
      "toc": []
    }
  }
}